{
  "name": "x-search-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "build:client": "npm --prefix client run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@types/nodemailer": "^8.0.1",
    "dotenv": "^16.4.0",
    "nodemailer": "^9.0.6",
    "ws": "^8.21.3"
  }
}
